<!-- INCLUDE overall_header.html -->

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
<tr>
	<td align="right"><!-- IF S_EDIT_BUTTON -->[ <a href="{U_EDIT}">{EDIT_IMG}</a> ]&nbsp;&bull;&nbsp;<!-- ENDIF -->{U_DL_SEARCH}</td>
</tr>
</table>

<!-- BEGIN downloads -->
<h2>{downloads.STATUS} <label>{L_NAME}</label> {downloads.DESCRIPTION}{downloads.HACK_VERSION} {downloads.MINI_IMG}</h2>

<br />

<p>
	<span>{downloads.ADD_USER} {downloads.CHANGE_USER}&nbsp;&bull;{downloads.LAST_TIME}</span>
</p>

<br />

<h3>{L_DESCRIPTION}</h3>

<hr />

<p>
	<span>{downloads.LONG_DESC}</span>
</p>

<br />

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="table1">
<tr>
	<th width="20%">{L_DESCRIPTION}</th>
	<th width="80%">{L_DETAILS}</th>
</tr>
<tr>
	<td width="20%" class="row1" nowrap="nowrap"><span class="gen">{L_FILE_NAME}</span></td>
	<td width="80%" class="row2"><span class="gen">{downloads.FILE_NAME}</span></td>
</tr>
<tr>
	<td width="20%" class="row1" nowrap="nowrap"><span class="gen">{L_SIZE}</span></td>
	<td width="80%" class="row2"><span class="gen">{downloads.FILE_SIZE}</span></td>
</tr>
<!-- BEGIN real_filetime -->
<tr>
	<td width="20%" class="row1" nowrap="nowrap"><span class="gen">{downloads.real_filetime.L_REAL_FILETIME}</span></td>
	<td width="80%" class="row2"><span class="gen">{downloads.real_filetime.REAL_FILETIME}</span></td>
</tr>
<!-- END real_filetime -->
<tr>
	<td width="20%" class="row1" nowrap="nowrap"><span class="gen">{L_KLICKS} / {L_OVERALL_KLICKS}</span></td>
	<td width="80%" class="row2"><span class="gen">{downloads.FILE_KLICKS} / {downloads.FILE_OVERALL_KLICKS}</span></td>
</tr>
<!-- END downloads -->
<tr>
	<td width="20%" class="row1"><span class="gen">{L_RATING_TITLE}{RATINGS}</span></td>
	<td width="80%" class="row2"><span class="gensmall">{RATING_IMG}
		<!-- BEGIN rating_view -->
		<br /><a href="{rating_view.U_RATING}" class="gensmall">{rating_view.L_RATING}</a>
		<!-- END rating_view -->
	</span></td>
</tr>
<!-- BEGIN downloads -->
<!-- BEGIN bug_tracker -->
<tr>
	<td width="20%" class="row1"><span class="gen">{downloads.bug_tracker.L_BUG_TRACKER}</span></td>
	<td width="80%" class="row2"><a href="{downloads.bug_tracker.U_BUG_TRACKER}" class="gen">{downloads.bug_tracker.L_BUG_TRACKER_FILE}</a></td>
</tr>
<!-- END bug_tracker -->
<!-- IF S_SHOW_TOPIC_LINK -->
<tr>
	<td width="20%" class="row1"><span class="gen">{L_TOPIC}</span></td>
	<td width="80%" class="row2"><a href="{U_TOPIC}" class="gen">{L_LINK}</a></td>
</tr>
<!-- ENDIF -->
<!-- END downloads -->
<!-- BEGIN hacklist -->
<tr>
	<td width="20%" class="row1"><span class="gen">{L_DL_HACK_AUTHOR}</span></td>
	<td width="80%" class="row2"><span class="gen">{hacklist.HACK_AUTHOR}</span></td>
</tr>
<tr>
	<td width="20%" class="row1"><span class="gen">{L_DL_HACK_AUTHOR_WEBSITE}</span></td>
	<td width="80%" class="row2"><span class="gen">{hacklist.HACK_AUTHOR_WEBSITE}</span></td>
</tr>
<tr>
	<td width="20%" class="row1"><span class="gen">{L_DL_HACK_DL_URL}</span></td>
	<td width="80%" class="row2"><span class="gen">{hacklist.HACK_DL_URL}</span></td>
</tr>
<!-- END hacklist -->
</table>

<!-- BEGIN downloads -->
<!-- BEGIN thumbnail -->
<p class="center">{downloads.thumbnail.L_THUMBNAIL}<br />
	<img src="{downloads.thumbnail.THUMBNAIL}" border="0" alt="" title="" />
</p>
<!-- END thumbnail -->
<!-- END downloads -->

<!-- IF S_RATING -->
<br />

<form action="{S_ACTION}" method="post" name="rating">

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="table1">
<tr>
	<td class="row3"colspan="2" align="center"><span class="topictitle">{L_RATING_TEXT}</span></td>
</tr>
<tr>
	<td class="row1" align="center"><span class="gen">{RATING}</span></td>
</tr>
<tr>
	<td class="catbottom" align="center">
		<input type="submit" name="submit" value="{L_SUBMIT}" class="btnmain"/>&nbsp;&nbsp;&nbsp;
		<input type="submit" name="cancel" value="{L_CANCEL}" class="btnlite"/>
	</td>
</tr>
</table>

{S_HIDDEN_FIELDS_RATE}
</form>
<!-- ENDIF -->

<p align="center">
	<!-- BEGIN report_broken_dl --><br /><a href="{report_broken_dl.U_BROKEN_DOWNLOAD}" class="small">{report_broken_dl.L_BROKEN_DOWNLOAD}</a><!-- END report_broken_dl -->
	<!-- BEGIN dl_broken_cur --><br /><b style="color: #FF0000">{dl_broken_cur.L_REPORT}</b><!-- END dl_broken_cur -->
	<!-- BEGIN dl_broken_mod --><br /><a href="{dl_broken_mod.U_REPORT}" class="small"><b>{dl_broken_mod.L_REPORT}</b></a><!-- END dl_broken_mod -->
	<!-- IF S_FAV_BLOCK --><br /><a href="{U_FAVORITE}" class="small">{L_FAVORITE}</a><!-- ENDIF -->
	<!-- IF S_ALLOW_TRAFFICFREE_DOWNLOAD --><br /><span class="small" style="color: #FF0000;"><b>{allow_trafficfree_download.L_YOU_CAN_DOWNLOAD}</b></span><!-- ENDIF -->
</p>

<!-- BEGIN download_button -->
<form action="{download_button.U_DOWNLOAD}" method="post" name="download" {download_button.S_DL_WINDOW}>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td align="right">
		<!-- BEGIN vc -->
		<img src="{download_button.vc.VC}" border="0" alt="" title="" />&nbsp;
		<input type="text" value="" name="code" class="post" size="5" maxlength="5" />&nbsp;
		<!-- END vc -->
		<input type="submit" value="{L_DOWNLOAD}" class="btnmain" />
		<input type="hidden" name="hotlink_id" value="{download_button.S_HOTLINK_ID}" />
	</td>
</tr>
</table>

</form>
<!-- END download_button -->

<!-- IF S_COMMENTS_ON -->
<form action="{comment_block.complete.S_COMMENT_ACTION}" method="post" name="comments">

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
<thead>
<tr>
	<th colspan="2">{L_LAST_COMMENT}</th>
</tr>
</thead>
<tbody>
<!-- BEGIN comment_row -->
<tr>
	<td class="row<!-- IF comment_row.S_ROW_COUNT is even -->1<!-- ELSE -->2<!-- ENDIF -->" width="25%"><span class="genmed">{comment_row.POSTER}</span><br /><span class="gensmall">{comment_row.POST_TIME}</span></td>
	<td class="row<!-- IF comment_row.S_ROW_COUNT is even -->1<!-- ELSE -->2<!-- ENDIF -->" width="75%"><span class="postdetails">{comment_row.MESSAGE}{comment_row.EDITED_BY}</span></td>
</tr>
<!-- END comment_row -->
<!-- IF S_VIEW_COMMENTS -->
<tr>
	<td align="center" colspan="2"><input type="submit" name="show" value="{L_SHOW_COMMENTS}" class="btnlite"/></td>
</tr>
<!-- ENDIF -->
</tbody>
</table>

{S_HIDDEN_COMMENT_FIELDS}

</form>
<!-- ENDIF -->

<!-- IF S_POST_COMMENT -->
<br />

<form action="{comment_block.post.S_COMMENT_ACTION}" method="post" name="comments_post">

<table cellpadding="3" cellspacing="1" border="0" align="center" width="100%">
<tr>
	<td align="center"><input type="submit" name="post" value="{L_POST_COMMENT}" class="btnmain"/></td>
</tr>
</table>

{S_HIDDEN_POST_FIELDS}
</form>
<!-- ENDIF -->

<!-- IF S_MOD_LIST -->
<br />

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
<!-- BEGIN modlisttest -->
<tr>
	<td width="20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_TEST}</span></td>
	<td width="80%" class="row2"><span class="small"><b>{modlisttest.MOD_TEST}</b></span></td>
</tr>
<!-- END modlisttest -->
<!-- BEGIN modrequire -->
<tr>
	<td width="20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_REQUIRE}</span></td>
	<td width="80%" class="row2"><span class="small">{modrequire.MOD_REQUIRE}</span></td>
</tr>
<!-- END modrequire -->
<!-- BEGIN modtodo -->
<tr>
	<td width="20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_TODO}</span></td>
	<td width="80%" class="row2"><span class="small">{modtodo.MOD_TODO}</span></td>
</tr>
<!-- END modtodo -->
<!-- BEGIN modlistdesc -->
<tr>
	<td width="20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_DESC}</span></td>
	<td width="80%" class="row2"><span class="small">{modlistdesc.MOD_DESC}</span></td>
</tr>
<!-- END modlistdesc -->
<!-- BEGIN modwarning -->
<tr>
	<td width="20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_WARNING}</span></td>
	<td width="80%" class="row2"><span class="small" style="color: #FF0000">{modwarning.MOD_WARNING}</span></td>
</tr>
<!-- END modwarning -->
</table>
<!-- ENDIF -->

<br />

<!-- INCLUDE dl_mod/dl_footer.html -->

<!-- INCLUDE overall_footer.html -->
