<?php
/**
*
* common [Nederlands]
*
* @package language
* @version $Id: common.php 9845 2009-07-24 11:13:32Z acydburn $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// Ã¯Â¿Â½ Ã¯Â¿Â½ Ã¯Â¿Â½ Ã¯Â¿Â½ Ã¯Â¿Â½
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Vertaling door <a href="http://www.integramod.nl">The Dutch Team - IntegraMOD.nl</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'du-nl',

	'1_DAY'			=> '1 dag',
	'1_MONTH'		=> '1 maand',
	'1_YEAR'		=> '1 jaar',
	'2_WEEKS'		=> '2 weken',
	'3_MONTHS'		=> '3 maanden',
	'6_MONTHS'		=> '6 maanden',
	'7_DAYS'		=> '7 dagen',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Je account is reeds geactiveerd',
	'ACCOUNT_DEACTIVATED'			=> 'Je account is gedeactiveerd en kan enkel door een beheerder geheractiveerd worden',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Je account is nog niet geactiveerd',
	'ACP'							=> 'Beheer CP',
	'ACP_S'							=> 'ACP',
	'ACTIVE'						=> 'Actief',
	'ACTIVE_ERROR'					=> 'De opgegeven gebruiker is niet geactiveerd. Activeer je account en probeer opnieuw. Als je deze melding blijft krijgen, neem dan contact op met de beheerder.',
	'ADMINISTRATOR'					=> 'Beheerder',
	'ADMINISTRATORS'				=> 'Beheerders',
	'AGE'							=> 'Leeftijd',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Toegelaten',
	'ALL_FILES'						=> 'Alle bestanden',
	'ALL_FORUMS'					=> 'Alle forums',
	'ALL_MESSAGES'					=> 'Alle berichten',
	'ALL_POSTS'						=> 'Alle berichten',
	'ALL_TIMES'						=> 'Alle tijden zijn %1$s %2$s',
	'ALL_TOPICS'					=> 'Alle onderwerpen',
	'AND'							=> 'En',
	'ARE_WATCHING_FORUM'			=> 'Je wordt op de hoogte gehouden van nieuwe onderwerpen in dit forum.',
	'ARE_WATCHING_TOPIC'			=> 'Je wordt op de hoogte gehouden van nieuwe berichten in dit onderwerp.',
	'ASCENDING'						=> 'Oplopend',
	'ATTACHMENTS'					=> 'Bijlagen',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'De afbeelding die je als bijlage wou meegeven, is ongeldig.',
	'AUTHOR'						=> 'Auteur',
	'AUTH_NO_PROFILE_CREATED'		=> 'Het profiel kon niet aangemaakt worden',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Het uploaden is geweigerd omdat het bestand is ge&Iuml;dentificeerd als een mogelijke aanvals vector.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'De extentie %s is niet toegelaten',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'De avatar kon niet geupload worden, het bestand is ongeldig of beschadigd.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'De geuploade avatar is leeg',
	'AVATAR_INVALID_FILENAME'		=> '%s is een ongeldige bestandsnaam',
	'AVATAR_NOT_UPLOADED'			=> 'De avatar kon niet geupload worden.',
	'AVATAR_NO_SIZE'				=> 'De afmetingen van de avatar konden niet vastgesteld worden, gelieve deze op te geven.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Het geuploade bestand is maar gedeeltelijk geupload.',
	'AVATAR_PHP_SIZE_NA'			=> 'De bestandsgrootte van de avatar is te groot.<br />De maximumgrootte bepaald door PHP in php.ini kon niet bepaald worden.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'De avatar is groter dan de maximum toegelaten grootte van %dMB.<br />Deze waarde is ingesteld in het php.ini bestand en kan niet gewijzigd worden.',
	'AVATAR_URL_INVALID'			=> 'De opgegeven URL is ongeldig.',
	'AVATAR_URL_NOT_FOUND'			=> 'Het opgegeven bestand kon niet gevonden worden.',
	'AVATAR_WRONG_FILESIZE'			=> 'De bestandsgrootte van de avatar moet tussen 0 en %1d %2s zijn.',
	'AVATAR_WRONG_SIZE'				=> 'De avatar moet minstens %1$d pixels breed en %2$d pixels hoog zijn. De maximumwaardes zijn %3$d pixels breed en %4$d pixels hoog. De opgegeven avatar is %5$d pixels breed en %6$d pixels hoog.',

	'BACK_TO_TOP'				=> 'Omhoog',
	'BACK_TO_PREV'				=> 'Terug naar de vorige pagina',
	'BAN_TRIGGERED_BY_EMAIL'	=> 'Deze ban is van toepassing op je e-mailadres.',
	'BAN_TRIGGERED_BY_IP'		=> 'Deze ban is van toepassing op je IP-adres.',
	'BAN_TRIGGERED_BY_USER'		=> 'Deze ban is van toepassing op jouw gebruikersnaam.',
	'BBCODE_GUIDE'				=> 'BBCode handleiding',
	'BCC'						=> 'BCC',
	'BIRTHDAYS'					=> 'Verjaardagen',
	'BOARD_BAN_PERM'			=> 'Je bent <strong>permanent</strong> verbannen van dit forum.<br /><br />Contacteer de %2$sbeheerder%3$s voor verdere uitleg.',
	'BOARD_BAN_REASON'			=> 'De reden waarom je verbannen bent: <strong>%s</strong>',
	'BOARD_BAN_TIME'			=> 'Je bent tot <strong>%1$s</strong> van dit forum verbannen.<br /><br />Contacteer de %2$sbeheerder%3$s voor verdere uitleg.',
	'BOARD_DISABLE'				=> 'Sorry, maar het forum is tijdelijk onbeschikbaar',
	'BOARD_DISABLED'			=> 'Dit forum is tijdelijk uitgeschakeld',
	'BOARD_UNAVAILABLE'			=> 'Sorry, maar het forum is tijdelijk onbeschikbaar. Probeer opnieuw over enkele ogenblikken ...',
	'BROWSING_FORUM'			=> 'Gebruikers op dit forum: %1$s',
	'BROWSING_FORUM_GUEST'		=> 'Gebruikers op dit forum: %1$s en %2$d gast',
	'BROWSING_FORUM_GUESTS'		=> 'Gebruikers op dit forum: %1$s en %2$d gasten',
	'BYTES'						=> 'Bytes',

	'CANCEL'				=> 'Annuleren',
	'CHANGE'				=> 'Wijzigen',
	'CHANGE_FONT_SIZE'		=> 'Verander lettergrootte',
	'CHANGING_PREFERENCES'	=> 'Verander forumvoorkeuren',
	'CHANGING_PROFILE'		=> 'Verander forum profielinstellingen',
	'CHATLINK'				=> '%s Chat %s',
	'CLICK_VIEW_PRIVMSG'	=> '%sGa naar je Postvak IN%s',
	'COLLAPSE_VIEW'			=> 'Inklappen',
	'CLOSE_WINDOW'			=> 'Sluit het scherm',
	'COLOUR_SWATCH'			=> 'Kleurenpalet',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination and secret yet-to-be-release style, use localised comma if appropiate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Bevestigen',
	'CONFIRM_CODE'			=> 'Bevestigingscode',
	'CONFIRM_CODE_EXPLAIN'	=> 'Geef de code van de afbeelding in exact zoals weergegeven. De code is niet hoofdlettergevoelig en kan geen nul bevatten.',
	'CONFIRM_CODE_WRONG'	=> 'De opgegeven bevestigingscode was foutief.',
	'CONFIRM_OPERATION'		=> 'Weet je zeker dat je deze actie wilt uitvoeren?',
	'CONGRATULATIONS'		=> 'Proficiat',
	'CONNECTION_FAILED'		=> 'De verbinding mislukte',
	'CONNECTION_SUCCESS'	=> 'De verbinding is gelukt!',
	'COOKIES_DELETED'		=> 'Alle forumcookies zijn succesvol verwijderd.',
	'CURRENT_TIME'			=> 'Het is %s',

	'DAY'					=> 'Dag',
	'DAYS'					=> 'Dagen',
	'DELETE'				=> 'Verwijder',
	'DELETE_ALL'			=> 'Verwijder alles',
	'DELETE_COOKIES'		=> 'Verwijder alle forumcookies',
	'DELETE_MARKED'			=> 'Verwijder gemarkeerde',
	'DELETE_POST'			=> 'Verwijder bericht',
	'DELIMITER'				=> 'Scheidingsteken',
	'DESCENDING'			=> 'Aflopend',
	'DISABLED'				=> 'Uitgeschakeld',
	'DISPLAY'				=> 'Tonen',
	'DISPLAY_GUESTS'		=> 'Gasten weergeven',
	'DISPLAY_MESSAGES'		=> 'Geef de vorige onderwerpen weer',
	'DISPLAY_POSTS'			=> 'Geef de vorige berichten weer',
	'DISPLAY_TOPICS'		=> 'Geef de vorige onderwerpen weer',
	'DOWNLOADED'			=> 'Gedownload',
	'DOWNLOADING_FILE'		=> 'Het bestand wordt gedownload',
	'DOWNLOAD_COUNT'		=> '%d keer',
	'DOWNLOAD_COUNTS'		=> '%d keer',
	'DOWNLOAD_COUNT_NONE'	=> 'Nog niet gedownload',
	'VIEWED_COUNT'			=> '%d keer bekeken',
	'VIEWED_COUNTS'			=> '%d keer bekeken',
	'VIEWED_COUNT_NONE'		=> 'Nog niet bekeken',

	'EDIT_POST'							=> 'Bewerk',
	'EMAIL'								=> 'E-mail',
	'EMAIL_ADDRESS'						=> 'E-mail adres',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Er liep iets fout bij het versturen van de mail op <strong>regel %1$s</strong>. Antwoord: %2$s',
	'EMPTY_SUBJECT'						=> 'Je moet een titel opgeven bij het plaatsen van een nieuw bericht.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Je moet een titel opgeven bij het plaatsen van een nieuw bericht.',
	'ENABLED'							=> 'Ingeschakeld',
	'ENCLOSURE'							=> 'Bijgevoegd',
	'ERR_CHANGING_DIRECTORY'			=> 'De map kon niet gewijzigd worden',
	'ERR_CONNECTING_SERVER'				=> 'Er ging iets fout bij het verbinden met de server',
	'ERR_JAB_AUTH'						=> 'Het aanmelden op de Jabber server is mislukt.',
	'ERR_JAB_CONNECT'					=> 'Er kon geen verbinding met de Jabber server gemaakt worden.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Foutmelding bij het inloggen. Opgegeven gebruikersnaam of wachtwoord is fout.',
	'ERR_UNWATCHING'					=> 'Er is een fout opgetreden tijdens het afmelden.',
	'ERR_WATCHING'						=> 'Er is een fout opgetreden tijdens het aanmelden.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Het ingevulde phpBB-pad lijkt niet correct.',
	'EXPAND_VIEW'						=> 'Uitklappen',
	'EXTENSION'							=> 'Extentie',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'De extentie <strong>%s</strong> is gedeactiveerd en wordt niet langer weergegeven.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Vaak gestelde vragen',
	'FILENAME'				=> 'Bestandsnaam',
	'FILESIZE'				=> 'Bestandsgrootte',
	'FILEDATE'				=> 'Bestandsdatum',
	'FILE_COMMENT'			=> 'Opmerkingen bij bestand',
	'FILE_NOT_FOUND'		=> 'Het opgevraagde bestand kon niet gevonden worden',
	'FIND_USERNAME'			=> 'Zoek een lid',
	'FOLDER'				=> 'Map',
	'FORGOT_PASS'			=> 'Wachtwoord vergeten?',
	'FORM_INVALID'			=> 'Het verstuurde formulier was ongeldig. Probeer opnieuw te versturen.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forums',
	'FORUMS_MARKED'			=> 'Alle forums zijn gemarkeerd als \'gelezen\'',
	'FORUM_CAT'				=> 'Forum categorie',
	'FORUM_INDEX'			=> 'Forum index',
	'FORUM_LINK'			=> 'Forum link',
	'FORUM_LOCATION'		=> 'Forum locatie',
	'FORUM_LOCKED'			=> 'Forum gesloten',
	'FORUM_RULES'			=> 'Forum regels',
	'FORUM_RULES_LINK'		=> 'Klik hier om de forum regels te lezen',
	'FROM'					=> 'van',
	'FSOCK_DISABLED'		=> 'De actie kon niet uitgevoerd worden, omdat de fsock-functies uitgeschakeld zijn, of omdat de opgevraagde server niet gevonden werd.',

	'FTP_FSOCK_HOST'				=> 'FTP-host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'De FTP-server waarlangs je jouw website uploadt',
	'FTP_FSOCK_PASSWORD'			=> 'FTP-wachtwoord',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Het wachtwoord van de FTP-gebruiker',
	'FTP_FSOCK_PORT'				=> 'FTP-poort',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'De poort waarlangs je met de FTP-server verbindt',
	'FTP_FSOCK_ROOT_PATH'			=> 'phpBB-locatie',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'De map, gezien vanuit je website root, naar het phpBB-forum',
	'FTP_FSOCK_TIMEOUT'				=> 'Time-out FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'De maximumtijd, in seconden, die de server zal wachten op een antwoord van de FTP-host',
	'FTP_FSOCK_USERNAME'			=> 'FTP-gebruikersnaam',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'De gebruiker waarmee je met de FTP-server verbindt',

	'FTP_HOST'					=> 'FTP-host',
	'FTP_HOST_EXPLAIN'			=> 'De FTP-server waarlangs je jouw website uploadt',
	'FTP_PASSWORD'				=> 'FTP-wachtwoord',
	'FTP_PASSWORD_EXPLAIN'		=> 'Het wachtwoord van de FTP-gebruiker',
	'FTP_PORT'					=> 'FTP-poort',
	'FTP_PORT_EXPLAIN'			=> 'De poort waarlangs je met de FTP-server verbindt',
	'FTP_ROOT_PATH'				=> 'phpBB-locatie',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'De map, gezien vanuit je website root, naar het phpBB-forum',
	'FTP_TIMEOUT'				=> 'Time-out FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'De maximum tijd, in seconden, die de server zal wachten op een antwoord van de FTP-host',
	'FTP_USERNAME'				=> 'FTP-gebruikersnaam',
	'FTP_USERNAME_EXPLAIN'		=> 'De gebruiker waarmee je met de FTP-server verbindt',

	'GENERAL_ERROR'				=> 'Algemene fout',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Ga',
	'GOTO_PAGE'					=> 'Ga naar pagina',
	'GROUP'						=> 'Groep',
	'GROUPS'					=> 'Groepen',
	'GROUP_ERR_TYPE'			=> 'Ongepast groepstype opgegeven.',
	'GROUP_ERR_USERNAME'		=> 'Er is geen groepsnaam opgegeven.',
	'GROUP_ERR_USER_LONG'		=> 'De groepsnaam is te lang.',
	'GUEST'						=> 'Gast',
	'GUEST_USERS_ONLINE'		=> 'Er zijn %d gasten online',
	'GUEST_USERS_TOTAL'			=> '%d gasten',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Er zijn 0 gasten online',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 gasten',
	'GUEST_USER_ONLINE'			=> 'Er is %d gast online',
	'GUEST_USER_TOTAL'			=> '%d gast',
	'G_ADMINISTRATORS'			=> 'Beheerders',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'Gasten',
	'G_REGISTERED'				=> 'Geregistreerde gebruikers',
	'G_REGISTERED_COPPA'		=> 'Geregistreerde COPPA-gebruikers',
	'G_GLOBAL_MODERATORS'		=> 'Globale moderators',
	'G_NEWLY_REGISTERED'		=> 'Nieuw geregistreerde gebruikers',

	'HIDDEN_USERS_ONLINE'			=> '%d verborgen gebruikers online',
	'HIDDEN_USERS_TOTAL'			=> '%d verborgen',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d verborgen en ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> '0 verborgen gebruikers online',
	'HIDDEN_USERS_ZERO_TOTAL'		=> '0 verborgen en ',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 verborgen en ',
	'HIDDEN_USER_ONLINE'			=> '%d verborgen gebruiker online',
	'HIDDEN_USER_TOTAL'				=> '%d verborgen en ',
	'HIDDEN_USER_TOTAL_AND'			=> '%d verborgen en ',
	'HIDE_GUESTS'					=> 'Gasten verbergen',
	'HIDE_ME'						=> 'Mij deze sessie niet weergeven in de lijst met online gebruikers',
	'HOURS'							=> 'Uren',
	'HOME'							=> 'Thuis',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ-status',
	'IF'						=> 'als',
	'IMAGE'						=> 'Afbeelding',
	'IMAGE_FILETYPE_INVALID'	=> 'Afbeeldingbestand %d voor mimetype %s wordt niet ondersteund.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Afbeeldingbestand fout: extentie %1$s verwacht, maar %2$s gegeven.',
	'IN'						=> 'in',
	'INDEX'						=> 'Forumoverzicht',
	'INFORMATION'				=> 'Informatie',
	'INTERESTS'					=> 'Interesses',
	'INVALID_DIGEST_CHALLENGE'	=> 'Ongeldige samenvattingsuitdaging',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> is mogelijk een vals e-mailadres',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Jouw IP %1$s is geblokkeerd omdat deze op de zwarte lijst staat. Voor meer informatie zie %2$s.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Toegetreden',
	'JUMP_PAGE'				=> 'Vul het pagina nummer in waar je naartoe wilt gaan.',
	'JUMP_TO'				=> 'Spring naar',
	'JUMP_TO_PAGE'			=> 'Klik om naar pagina te springen',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

//---BEGIN CALENDAR MOD---
	'LANG_CALENDAR'						=> 'Kalender',
//---END CALENDAR MOD---
	'LAST_POST'							=> 'Laatste bericht',
	'LAST_UPDATED'						=> 'Laatst gewijzigd',
	'LAST_VISIT'						=> 'Laatste bezoek',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP-extentie niet beschikbaar',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Verbinding met de LDAP-server mislukt',
	'LEGEND'							=> 'Legenda',
	'LOCATION'							=> 'Woonplaats',
	'LOCK_POST'							=> 'Bericht sluiten',
	'LOCK_POST_EXPLAIN'					=> 'Voorkomt wijzigingen',
	'LOCK_TOPIC'						=> 'Sluit onderwerp',
	'LOGIN'								=> 'Inloggen',
	'LOGIN_CHECK_PM'					=> 'Log in om je priv&eacute; berichten te lezen',
	'LOGIN_CONFIRMATION'				=> 'Bevestig inloggen',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Om de accounts van de leden te beschermen, moet je een bevestigingscode ingeven na een maximum aantal mislukte loginpogingen. De code is weergegeven in onderstaande afbeelding. Indien u visueel gehandicapt bent of op een andere manier niet in staat bent deze code te lezen, contacteer dan de %sbeheerder%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Je overschreed het maximum aantal pogingen om in te loggen. Naast je gebruikersnaam en wachtwoord, moet je nu ook de code van op de afbeelding opgeven.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Je bent niet ingelogd door Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Het opgegeven wachtwoord klopt niet, controleer je wachtwoord en probeer nogmaals. Als dit probleem zich blijft voordoen, contacteer dan de %sbeheerder%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Het was niet mogelijk je wachtwoord te convertren tijdens de forum conversie. Gelieve een %snieuw wachtwoord%s aan te vragen. Bij verdere problemen, neem je best contact op met de %sbeheerder%s.',
	'LOGIN_ERROR_USERNAME'				=> 'De opgegeven gebruikersnaam klopt niet, controleer deze en probeer nogmaals. Als dit probleem zich blijft voordoen, contacteer dan de %sbeheerder%s.',
	'LOGIN_FORUM'						=> 'Om dit forum te lezen of er berichten in te plaatsen, moet je het bijhorende wachtwoord opgeven.',
	'LOGIN_INFO'						=> 'Om te kunnen inloggen, moet je geregistreerd zijn. Registreren duurt slechts enkele momenten en hierdoor neemt het aantal mogelijkheden toe die je hebt op dit forum. De beheerder kan geregistreerde gebruikers ook extra rechten verlenen. Neem, voordat je inlogt, zeker kennis van onze gebruikersvoorwaarden en bijhorende regels. Op het forum moeten de regels altijd nageleefd worden.',
	'LOGIN_VIEWFORUM'					=> 'De beheerder vereist dat je geregistreerd en ingelogd bent om dit forum te openen.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Om berichten in dit forum te kunnen wijzigen, moet je geregistreerd en ingelogd zijn.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Om de lijst met wie er online is te bekijken, moet je geregistreerd en ingelogd zijn.',
	'LOGOUT'							=> 'Uitloggen',
	'LOGOUT_USER'						=> 'Uitloggen [ %s ]',
	'LOG_ME_IN'							=> 'Log mij automatisch in bij ieder bezoek',

	'MARK'					=> 'Markeer',
	'MARK_ALL'				=> 'Selecteer alles',
	'MARK_FORUMS_READ'		=> 'Markeer alle forums als gelezen',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Moderatorpaneel',
	'MEMBERLIST'			=> 'Leden',
	'MEMBERLIST_EXPLAIN'	=> 'Bekijk een volledige ledenlijst',
	'MERGE'					=> 'Samenvoegen',
	'MERGE_POSTS'			=> 'Berichten samenvoegen',
	'MERGE_TOPIC'			=> 'Onderwerp samenvoegen',
	'MESSAGE'				=> 'Bericht',
	'MESSAGES'				=> 'Berichten',
	'MESSAGE_BODY'			=> 'Bericht inhoud',
	'MINUTES'				=> 'Minuten',
	'MODERATE'				=> 'Modereren',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderators',
	'MONTH'					=> 'Maand',
	'MOVE'					=> 'verplaats',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Niet ingevuld',
	'NEWEST_USER'				=> 'Ons nieuwste lid is <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Nieuw bericht',
	'NEW_MESSAGES'				=> 'Nieuwe berichten',
	'NEW_PM'					=> '<strong>%d</strong> nieuw bericht',
	'NEW_PMS'					=> '<strong>%d</strong> nieuwe berichten',
	'NEW_POST'					=> 'Nieuw bericht',
	'NEW_POSTS'					=> 'Nieuwe berichten',
	'NEXT'						=> 'Volgende',		// Used in pagination
	'NEXT_STEP'					=> 'Volgende',
	'NEVER'						=> 'Nooit',
	'NO'						=> 'Nee',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Je hebt geen toestemming om deze groep te beheren vanuit het beheerderspaneel.',
	'NOT_AUTHORISED'			=> 'Je bent niet bevoegd om deze sectie te bekijken.',
	'NOT_WATCHING_FORUM'		=> 'Je wordt niet langer op de hoogte gehouden van wijzigingen in dit forum.',
	'NOT_WATCHING_TOPIC'		=> 'Je wordt niet langer op de hoogte gehouden van wijzigingen in dit onderwerp.',
	'NOTIFY_ADMIN'				=> 'Gelieve de beheerder of webmaster te contacteren.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Gelieve de beheerder of webmaster te contacteren: <a href="mailto:%1$s">%1$s</a>.',
	'NO_ACCESS_ATTACHMENT'		=> 'Je beschikt niet over de juiste rechten om dit bestand te openen.',
	'NO_ACTION'					=> 'Geen actie geselecteerd.',
	'NO_ADMINISTRATORS'			=> 'Er zijn geen beheerders aan dit forum toegewezen.',
	'NO_AUTH_ADMIN'				=> 'Doordat je geen beheerder bent, beschik je niet over de juiste rechten om het beheerderspaneel te openen.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Je kunt niet opnieuw inloggen als een andere gebruiker.',
	'NO_AUTH_OPERATION'			=> 'Je beschikt niet over voldoende rechten om deze procedure af te ronden.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Verbinding met SMTP-server mislukt : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Geen van onze gebruikers is vandaag jarig',
	'NO_EMAIL_MESSAGE'			=> 'Er is geen e-mailbericht opgegeven',
	'NO_EMAIL_RESPONSE_CODE'	=> 'De mailserver gaf geen antwoord',
	'NO_EMAIL_SUBJECT'			=> 'Er is geen e-mailonderwerp opgegeven',
	'NO_FORUM'					=> 'Het geselecteerde forum bestaat niet',
	'NO_FORUMS'					=> 'Er zijn geen forums beschikbaar',
	'NO_GROUP'					=> 'De opgevraagde gebruikersgroep bestaat niet.',
	'NO_GROUP_MEMBERS'			=> 'Deze groep heeft momenteel nog geen leden',
	'NO_IPS_DEFINED'			=> 'Er zijn geen IP\'s of hosts opgegeven',
	'NO_MEMBERS'				=> 'Er zijn geen leden die voldoen aan de zoekopdracht',
	'NO_MESSAGES'				=> 'Geen berichten',
	'NO_MODE'					=> 'Geen mode geselecteerd.',
	'NO_MODERATORS'				=> 'Er zijn geen moderators aan dit forum toegewezen.',
	'NO_NEW_MESSAGES'			=> 'Geen nieuwe berichten',
	'NO_NEW_PM'					=> '<strong>0</strong> nieuwe berichten',
	'NO_NEW_POSTS'				=> 'Geen nieuwe berichten',
	'NO_ONLINE_USERS'			=> 'Geen geregistreerde gebruikers',
	'NO_POSTS'					=> 'Geen berichten',
	'NO_POSTS_TIME_FRAME'		=> 'Er zijn in dit onderwerp geen berichten geplaatst in de gekozen periode.',
	'NO_FEED_ENABLED'			=> 'Feeds zijn niet beschikbaar is op dit board.',
	'NO_FEED'					=> 'De aangevraagde feed is niet beschikbaar.',
	'NO_SUBJECT'				=> 'Geen titel opgegeven',
	'NO_SUCH_SEARCH_MODULE'		=> 'De opgegeven zoekmodule bestaat niet',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Er zijn geen ondersteunde loginmethodes',
	'NO_TOPIC'					=> 'Het opgevraagde onderwerp bestaat niet.',
	'NO_TOPIC_FORUM'			=> 'Het onderwerp of forum bestaat niet langer.',
	'NO_TOPICS'					=> 'Er zijn geen onderwerpen of berichten in dit forum.',
	'NO_TOPICS_TIME_FRAME'		=> 'Er zijn in dit forum geen berichten geplaatst in de gekozen periode.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> ongelezen berichten',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload bevestigd, maar er werd geen geldig uploadformulier gevonden.',
	'NO_USER'					=> 'De opgevraagde gebruiker bestaat niet.',
	'NO_USERS'					=> 'De opgevraagde gebruikers bestaan niet',
	'NO_USER_SPECIFIED'			=> 'Er is geen gebruikersnaam opgegeven',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Geen berichten in wachtrij',		// 0
		1			=> '1 bericht in wachtrij',		// 1
		2			=> '%d berichten in wachtrij',		// 2+
	),

	'OCCUPATION'				=> 'Beroep',
	'OFFLINE'					=> 'Offline',
	'ONLINE'					=> 'Online',
	'ONLINE_BUDDIES'			=> 'Online contactpersonen',
	'ONLINE_USERS_TOTAL'		=> 'Er zijn in totaal <strong>%d</strong> gebruikers online :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Er zijn in totaal <strong>0</strong> gebruikers online :: ',
	'ONLINE_USER_TOTAL'			=> 'Er is in het totaal <strong>%d</strong> gebruiker online :: ',
	'OPTIONS'					=> 'Opties',

	'PAGE_OF'					=> 'Pagina <strong>%1$d</strong> van de <strong>%2$d</strong>',
	'PASSWORD'					=> 'Wachtwoord',
	'PIXEL'					=> 'px',
	'PLAY_QUICKTIME_FILE'		=> 'Speel Quicktime-bestand',
	'PM'						=> 'PB',
	'POSTING_MESSAGE'			=> 'Bericht plaatsen in %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Stuur priv&eacute; bericht',
	'POST'						=> 'Bericht',
	'POST_ANNOUNCEMENT'			=> 'Mededeling',
	'POST_STICKY'				=> 'Sticky',
	'POSTED'					=> 'Geplaatst',
	'POSTED_IN_FORUM'			=> 'in',
	'POSTED_ON_DATE'			=> 'op',
	'POSTS'						=> 'Berichten',
	'POSTS_UNAPPROVED'			=> 'Minstens &eacute;&eacute;n bericht in dit onderwerp is niet goedgekeurd',
	'POST_BY_AUTHOR'			=> 'door',
	'POST_BY_FOE'				=> 'Dit bericht is geplaatst door <strong>%1$s</strong>, deze gebruiker zit momenteel in je vijandenlijst. %2$sToon dit bericht%3$s.',
	'POST_DAY'					=> '%.2f berichten per dag',
	'POST_DETAILS'				=> 'Berichtdetails',
	'POST_NEW_TOPIC'			=> 'Plaats nieuw onderwerp',
	'POST_PCT'					=> '%.2f%% van alle berichten',
	'POST_PCT_ACTIVE'			=> '%.2f%% van zijn/haar berichten',
	'POST_PCT_ACTIVE_OWN'		=> '%.2f%% van jouw berichten',
	'POST_REPLY'				=> 'Plaats een reactie',
	'POST_REPORTED'				=> 'Klik om de melding te openen',
	'POST_SUBJECT'				=> 'Berichttitel',
	'POST_TIME'					=> 'Berichtdatum',
	'POST_TOPIC'				=> 'Plaats nieuw bericht',
	'POST_UNAPPROVED'			=> 'Dit bericht wacht op een goedkeuring',
	'PREVIEW'					=> 'Voorbeeld',
	'PREVIOUS'					=> 'Vorige',		// Used in pagination
	'PREVIOUS_STEP'				=> 'Vorige',
	'PRIVACY'					=> 'Privacy beleid',
	'PRIVATE_MESSAGE'			=> 'Priv&eacute; bericht',
	'PRIVATE_MESSAGES'			=> 'Priv&eacute; berichten',
	'PRIVATE_MESSAGING'			=> 'Priv&eacute; berichten',
	'PROFILE'					=> 'Gebruiker Controle Paneel',

	'READING_FORUM'				=> 'Onderwerpen tonen uit %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Algemene mededeling lezen',
	'READING_LINK'				=> 'Volgen van forumlink %s',
	'READING_TOPIC'				=> 'Onderwerp lezen uit %s',
	'READ_PROFILE'				=> 'Profiel',
	'REASON'					=> 'Reden',
	'RECORD_ONLINE_USERS'		=> 'Het grootste aantal gebruikers online was <strong>%1$s</strong> op %2$s',
	'REDIRECT'					=> 'Doorsturen',
	'REDIRECTS'					=> 'Totaal aantal doorverwijzingen',
	'REGISTER'					=> 'Registreren',
	'REGISTERED_USERS'			=> 'Geregistreerde gebruikers:',
	'REG_USERS_ONLINE'			=> 'Er zijn %d geregistreerde gebruikers en ',
	'REG_USERS_TOTAL'			=> '%d geregistreerde, ',
	'REG_USERS_TOTAL_AND'		=> '%d registreerd en ',
	'REG_USERS_ZERO_ONLINE'		=> 'Er zijn 0 geregistreerde gebruikers en ',
	'REG_USERS_ZERO_TOTAL'		=> '0 geregistreerde, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 registreerd en ',
	'REG_USER_ONLINE'			=> 'Er is %d geregistreerde gebruiker en ',
	'REG_USER_TOTAL'			=> '%d geregistreerde, ',
	'REG_USER_TOTAL_AND'		=> '%d registreerd en ',
	'REMOVE'					=> 'Verwijder',
	'REMOVE_INSTALL'			=> 'Verwijder of hernoem de installatie map, voordat je het forum in gebruik neemt. Zolang je dit niet doet zal alleen het beheerderspaneel bereikbaar zijn.',
	'REPLIES'					=> 'Reacties',
	'REPLY_WITH_QUOTE'			=> 'Antwoord met citaat',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Antwoorden op algemene mededeling',
	'REPLYING_MESSAGE'			=> 'Antwoorden op bericht uit %s',
	'REPORT_BY'					=> 'Melding door',
	'REPORT_POST'				=> 'Meld dit bericht',
	'REPORTING_POST'			=> 'Bericht gemeld',
	'RESEND_ACTIVATION'			=> 'Herstuur activatie e-mail',
	'RESET'						=> 'Herstel',
	'RESTORE_PERMISSIONS'		=> 'Rechten herstellen',
	'RETURN_INDEX'				=> '%sKeer terug naar het forum overzicht%s',
	'RETURN_FORUM'				=> '%sKeer terug naar het laatst geopende forum%s',
	'RETURN_PAGE'				=> '%sKeer terug naar de vorige pagina%s',
	'RETURN_TOPIC'				=> '%sKeer terug naar het laatst gelezen onderwerp%s',
	'RETURN_TO'					=> 'Keer terug naar',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'Nieuws',
	'FEED_TOPICS_ACTIVE'		=> 'Actieve Onderwerpen',
	'FEED_TOPICS_NEW'			=> 'Nieuwe Onderwerpen',
	'RULES_ATTACH_CAN'			=> 'Je <strong>mag</strong> bijlagen toevoegen in dit forum',
	'RULES_ATTACH_CANNOT'		=> 'Je <strong>mag geen</strong> bijlagen toevoegen in dit forum',
	'RULES_DELETE_CAN'			=> 'Je <strong>mag</strong> je berichten uit dit forum verwijderen',
	'RULES_DELETE_CANNOT'		=> 'Je <strong>mag</strong> je berichten <strong>niet</strong> uit dit forum verwijderen',
	'RULES_DOWNLOAD_CAN'		=> 'Je <strong>mag</strong> bijlagen uit dit forum downloaden',
	'RULES_DOWNLOAD_CANNOT'		=> 'Je <strong>mag geen</strong> bijlagen uit dit forum downloaden',
	'RULES_EDIT_CAN'			=> 'Je <strong>mag</strong> je berichten in dit forum wijzigen',
	'RULES_EDIT_CANNOT'			=> 'Je <strong>mag</strong> je berichten in dit forum <strong>niet</strong> wijzigen',
	'RULES_LOCK_CAN'			=> 'Je <strong>mag</strong> je berichten in dit forum sluiten',
	'RULES_LOCK_CANNOT'			=> 'Je <strong>mag</strong> je berichten in dit forum <strong>niet</strong> sluiten',
	'RULES_POST_CAN'			=> 'Je <strong>mag</strong> nieuwe onderwerpen in dit forum plaatsen',
	'RULES_POST_CANNOT'			=> 'Je <strong>mag geen</strong> nieuwe onderwerpen in dit forum plaatsen',
	'RULES_REPLY_CAN'			=> 'Je <strong>mag</strong> antwoorden op een onderwerp in dit forum',
	'RULES_REPLY_CANNOT'		=> 'Je <strong>mag niet</strong> antwoorden op een onderwerp in dit forum',
	'RULES_VOTE_CAN'			=> 'Je <strong>mag</strong> stemmen op poll\'s in dit forum',
	'RULES_VOTE_CANNOT'			=> 'Je <strong>mag niet</strong> stemmen op poll\'s in dit forum',

	'SEARCH'					=> 'Zoeken',
	'SEARCH_MINI'				=> 'Zoek ...',
	'SEARCH_ADV'				=> 'Uitgebreid zoeken',
	'SEARCH_ADV_EXPLAIN'		=> 'Toon de geavanceerde zoekopties',
	'SEARCH_KEYWORDS'			=> 'Zoek naar trefwoorden',
	'SEARCHING_FORUMS'			=> 'Zoeken in forums',
	'SEARCH_ACTIVE_TOPICS'		=> 'Toon actieve onderwerpen',
	'SEARCH_FOR'				=> 'Zoek naar',
	'SEARCH_FORUM'				=> 'Doorzoek forum',
	'SEARCH_NEW'				=> 'Toon nieuwe berichten',
	'SEARCH_POSTS_BY'			=> 'Doorzoek berichten bij',
	'SEARCH_SELF'				=> 'Toon je eigen berichten',
	'SEARCH_TOPIC'				=> 'Doorzoek dit onderwerp',
	'SEARCH_UNANSWERED'			=> 'Toon onbeantwoorde berichten',
	'SEARCH_UNREAD'				=> 'Bekijk ongelezen berichten',
	'SECONDS'					=> 'Seconden',
	'SELECT'					=> 'Selecteer',
	'SELECT_ALL_CODE'			=> 'Selecteer alles',
	'SELECT_DESTINATION_FORUM'	=> 'Selecteer het doelforum',
	'SELECT_FORUM'				=> 'Selecteer een forum',
	'SEND_EMAIL'				=> 'E-mail',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Stuur priv&eacute; bericht',
	'SETTINGS'					=> 'Instellingen',
	'SIGNATURE'					=> 'Onderschrift',
	'SKIP'						=> 'Doorgaan naar inhoud',
	'SMTP_NO_AUTH_SUPPORT'		=> 'De SMTP-server ondersteunt het inloggen niet',
	'SORRY_AUTH_READ'			=> 'Je beschikt niet over de juiste rechten om dit forum te lezen',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Je beschikt niet over de juiste rechten om deze bijlage te downloaden',
	'SORT_BY'					=> 'Sorteer op',
	'SORT_JOINED'				=> 'Geregistreerd op',
	'SORT_LOCATION'				=> 'Woonplaats',
	'SORT_RANK'					=> 'Rang',
	'SORT_POSTS'				=> 'Berichten',
	'SORT_TOPIC_TITLE'			=> 'Titel',
	'SORT_USERNAME'				=> 'Gebruikersnaam',
	'SPLIT_TOPIC'				=> 'Splits onderwerp',
	'SQL_ERROR_OCCURRED'		=> 'Een SQL-fout deed zich voor tijdens het samenstellen van deze pagina. Contacteer de %sbeheerder%s als dit probleem zich blijft voordoen.',
	'STATISTICS'				=> 'Statistieken',
	'START_WATCHING_FORUM'		=> 'Abonneer je op dit forum',
	'START_WATCHING_TOPIC'		=> 'Abonneer onderwerp',
	'STOP_WATCHING_FORUM'		=> 'Geen abonnement meer op dit forum',
	'STOP_WATCHING_TOPIC'		=> 'Geen abonnement meer op dit onderwerp',
	'SUBFORUM'					=> 'Subforum',
	'SUBFORUMS'					=> 'Subforums',
	'SUBJECT'					=> 'Onderwerp',
	'SUBMIT'					=> 'Bevestig',

	'TERMS_USE'					=> 'Gebruikersvoorwaarden',
	'TEST_CONNECTION'			=> 'Verbinding testen',
	'THE_TEAM'					=> 'Het Team',
	'TIME'						=> 'Tijd',

	'TOO_LONG'						=> 'De opgegeven waarde is te lang.',

	'TOO_LONG_AIM'					=> 'De opgegeven schermnaam is te lang.',
	'TOO_LONG_CONFIRM_CODE'			=> 'De opgegeven bevestigingscode is te lang.',
	'TOO_LONG_DATEFORMAT'			=> 'Het opgegeven datumformaat is te lang.',
	'TOO_LONG_ICQ'					=> 'Het opgegeven ICQ-nummer is te lang.',
	'TOO_LONG_INTERESTS'			=> 'De opgegeven interesses zijn te lang.',
	'TOO_LONG_JABBER'				=> 'Het opgegeven Jabber-adres is te lang.',
	'TOO_LONG_LOCATION'				=> 'De opgegeven woonplaats is te lang.',
	'TOO_LONG_MSN'					=> 'Het opgegeven MSN-adres is te lang.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Het opgegeven wachtwoord is te lang.',
	'TOO_LONG_OCCUPATION'			=> 'Het opgegeven beroep is te lang.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'De opgegeven wachtwoordbevestiging is te lang.',
	'TOO_LONG_USER_PASSWORD'		=> 'Het opgegeven wachtwoord is te lang.',
	'TOO_LONG_USERNAME'				=> 'De opgegeven gebruikersnaam is te lang.',
	'TOO_LONG_EMAIL'				=> 'Het opgegeven e-mailadres is te lang.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'De opgegeven e-mailadresbevestiging is te lang.',
	'TOO_LONG_WEBSITE'				=> 'De opgegeven website is te lang.',
	'TOO_LONG_YIM'					=> 'Het opgegeven Yahoo-adres is te lang.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Je probeerde op te veel opties te stemmen.',

	'TOO_SHORT'						=> 'De opgegeven waarde is te kort.',	'TOO_SHORT_AIM'					=> 'The screenname you entered is too short.',

	'TOO_SHORT_AIM'					=> 'De schermnaam die je hebt ingevuld is te kort.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'De opgegeven bevestigingscode is te kort.',
	'TOO_SHORT_DATEFORMAT'			=> 'Het opgegeven datumformaat is te kort.',
	'TOO_SHORT_ICQ'					=> 'Het opgegeven ICQ-nummer is te kort.',
	'TOO_SHORT_INTERESTS'			=> 'De opgegeven interesses zijn te kort.',
	'TOO_SHORT_JABBER'				=> 'Het opgegeven Jabber-adres is te kort.',
	'TOO_SHORT_LOCATION'			=> 'De opgegeven woonplaats is te kort.',
	'TOO_SHORT_MSN'					=> 'Het opgegeven MSN-adres is te kort.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Het opgegeven wachtwoord is te kort.',
	'TOO_SHORT_OCCUPATION'			=> 'Het opgegeven beroep is te kort.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'De opgegeven wachtwoordbevestiging is te kort.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Het opgegeven wachtwoord is te kort.',
	'TOO_SHORT_USERNAME'			=> 'De opgegeven gebruikersnaam is te kort.',
	'TOO_SHORT_EMAIL'				=> 'Het opgegeven e-mailadres is te kort.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'De opgegeven e-mailadresbevestiging is te kort.',
	'TOO_SHORT_WEBSITE'				=> 'De opgegeven website is te kort.',
	'TOO_SHORT_YIM'					=> 'Het opgegeven Yahoo-adres is te kort.',

	'TOPIC'					=> 'Onderwerp',
	'TOPICS'				=> 'Onderwerpen',
	'TOPICS_UNAPPROVED'		=> 'Ten minste Ã©Ã©n onderwerp in dit forum is niet goedgekeurd.',
	'TOPIC_ICON'			=> 'Onderwerpsymbool',
	'TOPIC_LOCKED'			=> 'Dit onderwerp is gesloten, je kunt geen berichten wijzigen of nieuwe antwoorden plaatsen',
	'TOPIC_LOCKED_SHORT'	=> 'Gesloten onderwerp',
	'TOPIC_MOVED'			=> 'Verplaatst onderwerp',
	'TOPIC_REVIEW'			=> 'Voorafgaande berichten',
	'TOPIC_TITLE'			=> 'Titel',
	'TOPIC_UNAPPROVED'		=> 'Dit onderwerp is niet goedgekeurd',
	'TOTAL_ATTACHMENTS'		=> 'Bijlage(n)',
	'TOTAL_LOG'				=> '1 log',
	'TOTAL_LOGS'			=> '%d logs',
	'TOTAL_NO_PM'			=> '0 priv&eacute; berichten in het totaal',
	'TOTAL_PM'				=> '1 priv&eacute; bericht in het totaal',
	'TOTAL_PMS'				=> '$d priv&eacute; berichten in het totaal',
	'TOTAL_POSTS'			=> 'Totaal aantal berichten',
	'TOTAL_POSTS_OTHER'		=> 'Totaal aantal berichten <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'		=> 'Totaal aantal berichten <strong>0</strong>',
	'TOPIC_REPORTED'		=> 'Dit onderwerp is gemeld',
	'TOTAL_TOPICS_OTHER'	=> 'Totaal aantal onderwerpen <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'		=> 'Totaal aantal onderwerpen <strong>0</strong>',
	'TOTAL_USERS_OTHER'		=> 'Totaal aantal leden <strong>%d</strong>',
	'TOTAL_USERS_ZERO'		=> 'Totaal aantal leden <strong>0</strong>',
	'TRACKED_PHP_ERROR'		=> 'Getraceerde PHP-fouten: %s',

	'UNABLE_GET_IMAGE_SIZE'		=> 'De afbeelding kan niet geopend worden of het is geen geldige afbeelding.',
	'UNABLE_TO_DELIVER_FILE'	=> 'Het bestand kan niet afgeleverd worden.',
	'UNKNOWN_BROWSER'			=> 'Onbekende browser',
	'UNMARK_ALL'				=> 'Deselecteer alles',
	'UNREAD_MESSAGES'			=> 'Ongelezen berichten',
	'UNREAD_PM'					=> '<strong>%d</strong> ongelezen bericht',
	'UNREAD_PMS'				=> '<strong>%d</strong> ongelezen berichten',
	'UNWATCHED_FORUMS'			=> 'Je bent niet langer geabonneerd op de aangegeven forums.',
	'UNWATCHED_TOPICS'			=> 'Je bent niet langer geabonneerd op de geselecteerde onderwerpen.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Je bent niet langer geabonneerd op de geselecteerde items.',
	'UPDATE'					=> 'Wijzigen',
	'UPLOAD_IN_PROGRESS'		=> 'Bezig met uploaden',
	'URL_REDIRECT'				=> 'Als je browser geen meta-doorsturingen ondersteund, klik dan %sHIER%s om doorgestuurd te worden.',
	'USERGROUPS'				=> 'Groepen',
	'USERNAME'					=> 'Gebruikersnaam',
	'USERNAMES'					=> 'Gebruikersnamen',
	'USER_AVATAR'				=> 'Avatar gebruiker',
	'USER_CANNOT_READ'			=> 'Je mag de berichten in dit forum niet lezen',
	'USER_POST'					=> '%d bericht',
	'USER_POSTS'				=> '%d berichten',
	'USERS'						=> 'Gebruikers',
	'USE_PERMISSIONS'			=> 'Test de gebruikers rechten',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Wij betreuren het, maar u bent niet gemachtigd om deze functie te gebruiken. U kunt hier zojuist geregistreerd hebben en moet mogelijk meer participeren om deze functie te kunnen gebruiken.',

	'VARIANT_DATE_SEPARATOR'	=> '-',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Bekeken',
	'VIEWING_FAQ'				=> 'Bekijkt help',
	'VIEWING_MEMBERS'			=> 'Bekijkt liddetails',
	'VIEWING_ONLINE'			=> 'Bekijkt wie er online is',
	'VIEWING_MCP'				=> 'Bekijkt moderatorpaneel',
	'VIEWING_MEMBER_PROFILE'	=> 'Bekijkt profiel van lid',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Leest priv&eacute; berichten',
	'VIEWING_REGISTER'			=> 'Registreert een account',
	'VIEWING_UCP'				=> 'Bekijkt gebruikerspaneel',
	'VIEWS'						=> 'Bekeken',
	'VIEW_BOOKMARKS'			=> 'Bekijkt bladwijzers',
	'VIEW_FORUM_LOGS'			=> 'Bekijk logs',
	'VIEW_LATEST_POST'			=> 'Bekijkt laatste berichten',
	'VIEW_NEWEST_POST'			=> 'Bekijkt laatste ongelezen berichten',
	'VIEW_NOTES'				=> 'Bekijk gebruikersnotities',
	'VIEW_ONLINE_TIME'			=> 'gebaseerd op de gebruikers die de laatste %d minuut actief waren',
	'VIEW_ONLINE_TIMES'			=> 'gebaseerd op de gebruikers die de laatste %d minuten actief waren',
	'VIEW_TOPIC'				=> 'Toon onderwerp',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Mededeling: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Algemene mededeling: ',
	'VIEW_TOPIC_LOCKED'			=> 'Gesloten: ',
	'VIEW_TOPIC_LOGS'			=> 'Bekijk logs',
	'VIEW_TOPIC_MOVED'			=> 'Verplaatst: ',
	'VIEW_TOPIC_POLL'			=> 'Poll: ',
	'VIEW_TOPIC_STICKY'			=> 'Sticky: ',
	'VISIT_WEBSITE'				=> 'Bezoek website',

	'WARNINGS'			=> 'Waarschuwingen',
	'WARN_USER'			=> 'Waarschuw gebruiker',
	'WELCOME_SUBJECT'	=> 'Welkom bij de %s forums',
	'WEBSITE'			=> 'Website',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Wie is er online',
	'WRONG_PASSWORD'	=> 'Het opgegeven wachtwoord klopt niet.',

	'WRONG_DATA_ICQ'			=> 'Het opgegeven nummer is geen geldig ICQ-nummer.',
	'WRONG_DATA_JABBER'			=> 'Het opgegeven Jabber-adres is niet geldig.',
	'WRONG_DATA_LANG'			=> 'De opgegeven taal is niet geldig.',
	'WRONG_DATA_WEBSITE'		=> 'Het websiteadres moet een geldige url zijn, inclusief het protocol. Bijvoorbeeld http://www.voorbeeld.be/.',
	'WROTE'						=> 'schreef',

	'YEAR'				=> 'Jaar',
	'YEAR_MONTH_DAY'	=> '(JJJJ-MM-DD)',
	'YES'				=> 'Ja',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Je laatste bezoek was %s',
	'YOU_NEW_PM'		=> 'Je hebt een nieuw priv&eacute; bericht, wachtende in je Postvak IN',
	'YOU_NEW_PMS'		=> 'Je nieuwe priv&eacute; berichten wachten in je Postvak IN',
	'YOU_NO_NEW_PM'		=> 'Er zijn geen nieuwe priv&eacute; berichten die wachten om gelezen te worden',
	'KNOWLEDGE_BASE'	=> 'Kennis Bank',
	'DOWNLOADS'			=> 'Downloads',

	'datetime'			=> array(
		'TODAY'		=> 'Vandaag',
		'TOMORROW'	=> 'Morgen',
		'YESTERDAY'	=> 'Gisteren',
		'AGO'		=> array(
			0		=> 'minder dan een minuut geleden',
			1		=> '%d minuut geleden',
			2		=> '%d minuten geleden',
			60		=> '1 uur geleden',
		),

		'Sunday'	=> 'Zondag',
		'Monday'	=> 'Maandag',
		'Tuesday'	=> 'Dinsdag',
		'Wednesday'	=> 'Woensdag',
		'Thursday'	=> 'Donderdag',
		'Friday'	=> 'Vrijdag',
		'Saturday'	=> 'Zaterdag',

		'Sun'		=> 'Zo',
		'Mon'		=> 'Ma',
		'Tue'		=> 'Di',
		'Wed'		=> 'Wo',
		'Thu'		=> 'Do',
		'Fri'		=> 'Vr',
		'Sat'		=> 'Za',

		'January'	=> 'Januari',
		'February'	=> 'Februari',
		'March'		=> 'Maart',
		'April'		=> 'April',
		'May'		=> 'Mei',
		'June'		=> 'Juni',
		'July'		=> 'Juli',
		'August'	=> 'Augustus',
		'September' => 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'December',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mrt',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mei',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 uren',
		'-11'	=> 'UTC - 11 uren',
		'-10'	=> 'UTC - 10 uren',
		'-9.5'	=> 'UTC - 9:30 uren',
		'-9'	=> 'UTC - 9 uren',
		'-8'	=> 'UTC - 8 uren',
		'-7'	=> 'UTC - 7 uren',
		'-6'	=> 'UTC - 6 uren',
		'-5'	=> 'UTC - 5 uren',
		'-4.5'	=> 'UTC - 4:30 uren',
		'-4'	=> 'UTC - 4 uren',
		'-3.5'	=> 'UTC - 3:30 uren',
		'-3'	=> 'UTC - 3 uren',
		'-2'	=> 'UTC - 2 uren',
		'-1'	=> 'UTC - 1 uur',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 uur',
		'2'		=> 'UTC + 2 uren',
		'3'		=> 'UTC + 3 uren',
		'3.5'	=> 'UTC + 3:30 uren',
		'4'		=> 'UTC + 4 uren',
		'4.5'	=> 'UTC + 4:30 uren',
		'5'		=> 'UTC + 5 uren',
		'5.5'	=> 'UTC + 5:30 uren',
		'5.75'	=> 'UTC + 5:45 uren',
		'6'		=> 'UTC + 6 uren',
		'6.5'	=> 'UTC + 6:30 uren',
		'7'		=> 'UTC + 7 uren',
		'8'		=> 'UTC + 8 uren',
		'8.75'	=> 'UTC + 8:45 uren',
		'9'		=> 'UTC + 9 uren',
		'9.5'	=> 'UTC + 9:30 uren',
		'10'	=> 'UTC + 10 uren',
		'10.5'	=> 'UTC + 10:30 uren',
		'11'	=> 'UTC + 11 uren',
		'11.5'	=> 'UTC + 11:30 uren',
		'12'	=> 'UTC + 12 uren',
		'12.75'	=> 'UTC + 12:45 uren',
		'13'	=> 'UTC + 13 uren',
		'14'	=> 'UTC + 14 uren',
		'dst'	=> '[ <abbr title="Daylight Saving Time (Zomertijd/Zomeruur)">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] West Europese Tijd, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Centraal Europese Tijd, West-Afrikaanse Tijd',
		'2'		=> '[UTC + 2] Oost Europese Tijd, Centraal Afrikaanse Tijd',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D d M Y, H:i'			=> 'Ma 01 Jan 2007, 13:37',
		'F jS, Y, g:i a'		=> 'Januari 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Vandaag, 13:37 / 01 Jan 2007, 13:37',
		'l d F Y, H:i \u\u\r'		=> 'Maandag 01 Januari 2007, 17:57 uur',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'l d F Y, H:i \u\u\r', // Maandag 01 Januari 2007, 17:57 uur
	// Portal Language Variables //
	'PORTAL'						=> 'Portaal',
	'FORUM_PORTAL'					=> 'Portaal',
	'TO_DAY'						=> 'Datum: %s',
	'USER_COUNTRY_FLAG'				=> 'Vlag van land',
	'USER_COUNTRY_FLAG_EXPLAIN'		=> 'Volledige mod vereist <b>Locatie</b> data boven (Google Map).',
	'USER_REAL_NAME'				=> 'Echte Naam',
	'USER_REAL_NAME_EXPLAIN'		=> 'Gebruikers voor naam',
	'SUBMITTED_BY'					=> 'Toegevoegd door',
	'BY'							=> 'Door',
	'TITLE'							=> 'Titel',
	'READ_FULL'						=> 'Lees hele bericht',
	'SHOW_ALL'						=> 'Toon alle aankondigingen',
	'DONT_HAVE_ACCOUNT' 			=> 'We zijn een vrije en open<br />Gemeenschap, iedereen is welkom.<br />',
	'REGISTRATION'					=> '<b>Klik hier om te Registreren</b>',
	'FLAG'							=> 'Vlag',
	'FORUM_INDEX'					=> 'Forum',
	'POST_BY_AUTHOR'				=> 'Auteur:',
	'PROFILE_SMALL'					=> 'UCP',
	'POST_BY_POSTER'				=> 'door',
	'LOGIN_ERROR_USER_REAL_NAME'	=> 'Je echte naam (Voor- of Achternaam) is goed of te kort (tussen 3 en 30 tekens).',
	'LOGIN_ERROR_USER_FLAG'			=> 'Land Vlag niet goed of leeg...',

	'FLASH_IS_OFF'		=> '[flash] is <em>UIT</em>',
	'FLASH_IS_ON'		=> '[flash] is <em>AAN</em>',
	'FLOOD_ERROR'		=> 'Je kunt niet zo snel na elkaar een bericht plaatsen.',
	'FONT_COLOR'		=> 'Lettertyp kleur',
	'FONT_HUGE'			=> 'Extra groot',
	'FONT_LARGE'		=> 'Groot',
	'FONT_NORMAL'		=> 'Normaal',
	'FONT_SIZE'			=> 'Lettergrootte',
	'FONT_SMALL'		=> 'Klein',
	'FONT_TINY'			=> 'Extra klein',
	'MORE_SMILIES'		=> 'Bekijk meer smilies',
	'NO_ANNOUNCEMENTS'	=> 'Geen aankondigingen',
	'VERSION'			=> 'Versie',

	// BEGIN of text added by Quick Posting MOD
	'K_QUICK_REPLY'			=> 'Kiss Simpele Snel Antwoorden',
	'ADD_SMILIES'			=> 'Smilies toevoegen',
	'ATTACH_SIG'			=> 'Je signature toevoegen',
	'DISABLE_BBCODE'		=> 'BBCode Uitschakelen',
	'DISABLE_MAGIC_URL'		=> 'Niet automatisch URLs verwerken',
	'DISABLE_SMILIES'		=> 'Smilies Uitschakelen',
	'RECENT_REPLY'			=> 'Bekijk laatste reactie...',
	'QUICK_REPLY'			=> 'Snel antwoorden',
	'QUICK_REPLY_NO'		=> 'Snel antwoorden verbergen',
	'ACP_MINI'				=> 'Beheerder',
	'PROFILE_SMALL'			=> 'UCP',
	'RAND_BANNER'			=> 'Portaal willekeurige banner',
	'ARRANGE_ON'			=> 'Arrange block',
	'ARRANGE_OFF'			=> 'Block layouts bewaren',
	'WIDE'					=> 'Breed',
	'NARROW'				=> 'Vast',
	'VIEW_POSTS'			=> 'Bekijk berichten',
	'CHATROOM'				=> 'Chat',

	// Shorter version of standard lang var for small (narrow) styles //
	'POST_NEWS'						=> 'Nieuws',
	'POST_NEWS_GLOBAL'				=> 'Globaal Nieuws',
	'SEARCH_ACTIVE_TOPICS_SMALL'	=> 'Actieve Onderwerpen!',
	'SEARCH_NEW_SMALL'				=> 'Nieuwe Berichten!',
	'SEARCH_SELF_SMALL'				=> 'Uw berichten!',
	'SEARCH_UNANSWERED_SMALL'		=> 'Onbeantwoorde berichten!',
	'VIEW'							=> 'Bekijk',
	'VIEW_TOPIC_NEWS'				=> 'Nieuws: ',

	//SGP Refresh ALL
	'CACHE_PURGED'			=> '<br /> &nbsp;&#187;&nbsp;Cache permanent geleegd!',
	'CACHE_DIR_CLEANED'		=> '<br />&nbsp;&#187;&nbsp;cache directory opgeschoond.',
	'DISABSLE_USE'			=> '<br />&nbsp;&#187;&nbsp;Uitgeschakeld, gebruik voorlopig vernieuwen in ACP...',
	'DATABASE_TABLE'		=> ' database tabel!</b>',
	'DELETING_RSSCACHE'		=> '<b>Verwijderen rsscache_*.dat bestanden in cache directory:</b>',
	'FAILED_UPDATE'			=> '<br /><b>Kan niet updaten ',
	'LOG_RSS_CACHE_CLEANED'	=> '<strong>Deleted cached versions of all rsscache_*.dat files</strong><br />  %s',
	'NO_INFO_FOUND'			=> '<br /><b>Geen info gevonden in ',
	'PURGING_CACHE'			=> '<b>Cache wissen:</b>',
	'REFRESHED'				=> ' - <b>vernieuwd</b>',		
	'REFRESHING_TEMPLATES'	=> '<b>Stijlen templates vernieuwen:</b>',
	'REFRESHING_THEMES'		=> '<b>Stijlen thema\'s vernieuwen:</b>',
	'REFRESHING_IMAGESETS'	=> '<b>Stijlen imagesets vernieuwen:</b>',
	'SGP_REFRESH_ALL'		=> 'SGP alles Vernieuwen',
	'SGPRA_EXEPTIONS'		=> '<strong><font color="#FF0000">!ATTENTIE</font>:<br />SGP Refresh ALL completed with exeptions!</strong> (zie hierboven voor info)<br />',
	'SGPRA_LOG_IN'			=> '<strong>In loggen</strong></a> als een <font color="#FF0000"><strong>BEHEERDER</strong></font> en <font color="#FF0000"><strong>vernieuw</strong></font> deze pagina...</b><br /><br /><hr />',
	'SGPRA_NO_ADMIN'		=> '<font color="#FF0000"><strong>U bent niet gemachtigd voor het uitvoeren van SGP Refresh ALL!</strong></font>',
	'SGPRA_NO_ERRORS'		=> '<br /><strong><font color="#00FF00">SGP Refresh ALL zonder fouten voltooid!...</font></strong><br />',

	'ARRANGE_ON'	=> 'Blokken rangschikken inschakelen',
	'ARRANGE_OFF'	=> 'Blokken rangschikken uitschakelen',
	'SGP_TOOLS'		=> 'Stargate Tools',
	'WIDE2'			=> 'Stijl breedte (100%)',
	'NARROW2'		=> 'Stijl breedte (70~90%)',
	'TOOLS_ON'		=> 'Hulp programma\'s inschakelen',
	'TOOLS_OFF'		=> 'Hulp programma\'s uitschakelen',
	'ARRANGE_ON'	=> 'Blokken rangschikken',
	'ARRANGE_OFF'	=> 'Wijzigingen opslaan',
	'SGP_TOOLS'		=> 'Stargate Hulp programma\'s',
	'WIDE2'			=> 'Stijl Breedte (100%)',
	'NARROW2'		=> 'Stijl Breedte (~70%)',
	'PLURAL'		=> 'S',// PLURAL = meervoud

	'ACP_FILE_BACKUP'			=> 'Backup bestanden',
	'MAGIC_CODE_WRONG'			=> 'Het Magic wachtwoord dat u hebt ingevoerd is niet juist.',
	'CLOUD_CAPTCHA_PASS'		=> 'Geheime wachtwoord hier invoeren:',
	'CLOUD_CAPTCHA_PASSWORD'	=> 'Geheime wachtwoord',
	'CLOUD_CAPTCHA_EXPLAINS'	=> 'Uit de afbeelding (cloud9 tag)  onder, voer het woord <strong>%s</strong> in het volgende wachtwoord veld hieronder.',

));

$lang = array_merge($lang, array(
	'DAY_USERS' 				=> 'De volgende %d gebruikers waren de laatste %d uur online:',
	'NOT_DAY_USERS' 			=> 'De volgende %d gebruikers waren de laatste %d uur <span style="color:red">niet online</span>:',
	'USERS_OF_THE_DAY_TITLE' 	=> 'Gebruikers bezoek vandaag',
));

// IntegraMod 3.0.0
$lang = array_merge($lang, array(
'CONNECT_SOCKET_ERROR_INTEGRA'   => 'Fout bij het maken van een Verbinding met IntegraMod Nieuws Feed',
'SOCKET_FUNCTIONS_DISABLED'      => 'Socket Uitgeschakeld.',
));
?>